jdbc.driverLocation=/Users/zhenchao/tool/postgresql-9.4.1209.jre6.jar
jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://127.0.0.1:5432/postgres
jdbc.userId=postgres
jdbc.password=postgres